{
  "name": "my-own-angularjs",
  "version": "0.1.0",
  "scripts": {
    "lint": "jshint src test",
    "test": "karma start karma.conf.js --browsers=PhantomJS",
    "debug": "karma start karma.conf.js --browsers=ChromeDebugging --source-maps"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "jasmine-core": "^3.6.0",
    "jshint": "^2.12.0",
    "karma": "^5.2.3",
    "karma-browserify": "^7.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-jshint-preprocessor": "0.0.6",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs-prebuilt": "^2.1.16",
    "sinon": "^9.2.1",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "lodash": "^4.17.20"
  }
}
